> kubectl get pods --all-namespaces
NAMESPACE     NAME                                 READY   STATUS    RESTARTS   AGE
kube-system   aws-node-kxcb4                       2/2     Running   0          96s
kube-system   aws-node-v2w99                       2/2     Running   0          172m
kube-system   aws-node-zwhp8                       2/2     Running   0          174m
kube-system   coredns-6b94694fcb-7mh2x             1/1     Running   0          168m
kube-system   coredns-6b94694fcb-qhk8p             1/1     Running   0          168m
kube-system   kube-proxy-cmd75                     1/1     Running   0          174m
kube-system   kube-proxy-mn4w6                     1/1     Running   0          172m
kube-system   kube-proxy-r5vv4                     1/1     Running   0          96s
udacity       bloaty-mcbloatface-9d8f7c958-2hjmh   1/1     Running   0          15m
udacity       bloaty-mcbloatface-9d8f7c958-2x2lw   1/1     Running   0          15m
udacity       bloaty-mcbloatface-9d8f7c958-6njm5   1/1     Running   0          15m
udacity       bloaty-mcbloatface-9d8f7c958-6qrlb   1/1     Running   0          15m
udacity       bloaty-mcbloatface-9d8f7c958-b9h9x   1/1     Running   0          15m
udacity       bloaty-mcbloatface-9d8f7c958-llpkq   1/1     Running   0          15m
udacity       bloaty-mcbloatface-9d8f7c958-lpzhs   1/1     Running   0          15m
udacity       bloaty-mcbloatface-9d8f7c958-mmsz8   1/1     Running   0          15m
udacity       bloaty-mcbloatface-9d8f7c958-p26df   1/1     Running   0          15m
udacity       bloaty-mcbloatface-9d8f7c958-p6f9w   1/1     Running   0          15m
udacity       bloaty-mcbloatface-9d8f7c958-p7ph4   1/1     Running   0          15m
udacity       bloaty-mcbloatface-9d8f7c958-qck48   1/1     Running   0          15m
udacity       bloaty-mcbloatface-9d8f7c958-qn29r   1/1     Running   0          15m
udacity       bloaty-mcbloatface-9d8f7c958-qswvh   1/1     Running   0          15m
udacity       bloaty-mcbloatface-9d8f7c958-rb4j4   1/1     Running   0          15m
udacity       bloaty-mcbloatface-9d8f7c958-rt8hz   1/1     Running   0          15m
udacity       bloaty-mcbloatface-9d8f7c958-vq7r8   1/1     Running   0          15m
udacity       blue-68f654b6f9-5t8t4                1/1     Running   0          174m
udacity       blue-68f654b6f9-6jc97                1/1     Running   0          172m
udacity       blue-68f654b6f9-cjpl6                1/1     Running   0          174m
udacity       canary-v2-55647dff9d-9vzxc           1/1     Running   0          79m
udacity       canary-v2-55647dff9d-j7zxj           1/1     Running   0          91m
udacity       canary-v2-55647dff9d-q2n64           1/1     Running   0          91m
udacity       canary-v2-55647dff9d-txs75           1/1     Running   0          79m
udacity       green-7f5d485fc7-8478g               1/1     Running   0          62m
udacity       green-7f5d485fc7-8gh47               1/1     Running   0          62m
udacity       green-7f5d485fc7-bkjcp               1/1     Running   0          62m
udacity       hello-world-844c8ccbb-xbtwq          1/1     Running   0          172m